<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity 
        type="x64" 
        name="NeuralSteel" 
        version="1.0.0.0" 
        processorArchitecture="x64"/>
    <description>NeuralSteel an AI driven object detection</description>

    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"> 
        <application> 
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
        </application> 
    </compatibility>

    <dependency>
        <dependentAssembly>
            <assemblyIdentity 
                type="x64"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0" 
                processorArchitecture="*"
                publicKeyToken="6595b64144ccf1df"
                language="*"/>
        </dependentAssembly>
    </dependency>
</assembly>